REACT_APP_OPENWEATHER_API_KEY=9a5539607da45e73d361fb8e09358c12
REACT_APP_OPENCAGE_API_KEY=94f0fa431cbc4bdba08f96cb623d1eed

# Disable ESLint plugin errors
DISABLE_ESLINT_PLUGIN=true

# Disable source maps in development
GENERATE_SOURCEMAP=false

# Suppress dev errors
REACT_APP_ESLINT_NO_DEV_ERRORS=true

# Disable error overlay
REACT_APP_NO_ERROR_OVERLAY=true
